<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE HTML CSS Task 05</title>
    <style>
        body,header,nav,main,section,address,footer,h1,h2,h3,p,a,ul,li{
            padding: 0;
            margin:0;
            text-decoration:none;
        }
        header{
            height: 100px;
            width:100%;
            border-bottom: solid 2px #DEDEDE;
        }
        h1{
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            width:410px;
            height:100px;
            text-indent: -9999px;
            float: left;
            background-position: center center;
            background-size:80%;
        }
        nav{
            float: right;
        }
        nav ul li{
            float:left;
            display: block;
            font-size: 24px;
            line-height: 80px;
            text-align: center;
            padding-right:4vw;
            position: relative;
            font-family:微软雅黑;
        }
        main{
            background-color: #DEDEDE;
            padding:25px 20px 25px 20px;
            width:100%;
            position: relative; /*重要，生成相对定位的元素，相对于其正常位置进行定位。*/
            padding: 20px;
        }
        section,form{
            background-color: #fff;
            padding:80px 30px 40px 30px;
            border-right:2px solid #979797;
            border-bottom:2px solid #979797;
            margin-bottom: 20px;

        }
        h2,h3,address,p{
            font-family: "微软雅黑";
        }
        h2{
            font-size:22px;
            line-height:60px;
        }
        h3{
            color:#979797;
            font-size: 14px;
            line-height: 30px;
        }
        p{
            text-indent: 2em;
        }
        address{
            font-size: 12px;
            font-style: normal;
            color:#979797;
            line-height: 30px;
        }
        .writer{
            padding-right: 10px;
        }
        footer{
            height:100px;
            background-color: #000;
        }
        footer p{
            text-align: center;
            color:#fff;
            line-height: 100px;
        }
        form h2{
            line-height: 40px;
            border-left:5px solid #979797;
            padding-left: 10px;
            font-weight: normal;
        }
        form div{
            margin: 0 auto;
            width:300px;
            font-family: "Adobe 宋体 Std L";
            font-size: 14px;
            margin-bottom: 30px;
        }
        .form-content{
            line-height: 14px;
            width: 115px;
            float: left;
        }
        form div p{
            color:#979797;
            font-size: 12px;
            float: right;
        }
        label,input{
            margin-bottom: 10px;
        }
        textarea{
            width: 300px;
            height: 120px;
        }
        button{
            display: block;
            left: 200px;
            height: 50px;
            vertical-align: middle;
            background-color:#d43f3a;
            border:0;

        }
        button span{
            color:#fff;
        }
        .left{
            margin:0 400px 0 0 ;

        }
        .right{
            position: absolute;/*生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。*/
            top:0px;
            right:20px;
            width:360px;
            padding:20px;

        }
        /*用于清除浮动*/
        .clearfix {
            overflow: auto;
        }
        @media screen and (max-width: 909px) {
            header{
                width:909px;
            }
        }
</style>
</head>
<body>
    <header class="clearfix">
        <h1>百度前端技术学院</h1>
        <nav>
            <ul>
                <li>首页</li>
                <li>所有课程</li>
                <li>精选笔记</li>
                <li>学院贴吧</li>
            </ul>
        </nav>
    </header>
    <main class="clearfix">
        <div class="left">
        <section>
            <h2>面向大学生的前端技术学习平台</h2>
            <h3>由百度创办的免费前端技术学习实践、交流、分享平台</h3>
            <address><a class="writer">百度</a><a class="writer">2017/3/2</a></address>
            <p>百度前端技术学院是一个为大学生创办的免费的前端技术实践、分享、交流平台。由百度校园招聘组、百度校园品牌部、百度前端技术部以及多个百度的前端团队联合创办。</p>
            <p>学院组织了一批百度在职工程师，精心编写了数十个实践编码任务，将技术知识点系统有机地串联在各个充满趣味与挑战的任务中，同学们通过实际地编码练习来掌握知识，再辅以互相评价、学习笔记等方式，加深对于学习内容的理解。</p>
            <p>在过去的三年中，百度前端技术学院累积吸引了上万名同学参加，并且有数十名同学在学习后，顺利加入了百度，成为了百度的前端工程师。</p>
            <p>2017年新学期，我们在保留原有的已经经历过实践历练的模式下，又加入了更多的工程师导师资源，以及新的内容，希望能够帮助有志于通过技术改变生活的同学们掌握到希望学到的技术。</p>
            <p>新学期报名从即日起到3月15日，整个学期会进行到4月24日，期待大家的踊跃参加！</p>
        </section>

        <section>
            <h2>面向大学生的前端技术学习平台</h2>
            <h3>由百度创办的免费前端技术学习实践、交流、分享平台</h3>
            <address><a class="writer">百度</a><a class="writer">2017/3/2</a></address>
            <p>百度前端技术学院是一个为大学生创办的免费的前端技术实践、分享、交流平台。由百度校园招聘组、百度校园品牌部、百度前端技术部以及多个百度的前端团队联合创办。</p>
            <p>学院组织了一批百度在职工程师，精心编写了数十个实践编码任务，将技术知识点系统有机地串联在各个充满趣味与挑战的任务中，同学们通过实际地编码练习来掌握知识，再辅以互相评价、学习笔记等方式，加深对于学习内容的理解。</p>
            <p>在过去的三年中，百度前端技术学院累积吸引了上万名同学参加，并且有数十名同学在学习后，顺利加入了百度，成为了百度的前端工程师。</p>
            <p>2017年新学期，我们在保留原有的已经经历过实践历练的模式下，又加入了更多的工程师导师资源，以及新的内容，希望能够帮助有志于通过技术改变生活的同学们掌握到希望学到的技术。</p>
            <p>新学期报名从即日起到3月15日，整个学期会进行到4月24日，期待大家的踊跃参加！</p>
            <img src="images/1.jpg" height="105" width="135"/> <img src="images/1.jpg" height="105" width="135"/> <img src="images/1.jpg" height="105" width="135"/> <img src="images/1.jpg" height="105" width="135"/> <img src="images/1.jpg" height="105" width="135"/> <img src="images/1.jpg" height="105" width="135"/> <img src="images/1.jpg" height="105" width="135"/> <img src="images/1.jpg" height="105" width="135"/>
        </section>

        <section>
            <h2>面向大学生的前端技术学习平台</h2>
            <h3>由百度创办的免费前端技术学习实践、交流、分享平台</h3>
            <address><a class="writer">百度</a><a class="writer">2017/3/2</a></address>
            <p>百度前端技术学院是一个为大学生创办的免费的前端技术实践、分享、交流平台。由百度校园招聘组、百度校园品牌部、百度前端技术部以及多个百度的前端团队联合创办。</p>
            <p>学院组织了一批百度在职工程师，精心编写了数十个实践编码任务，将技术知识点系统有机地串联在各个充满趣味与挑战的任务中，同学们通过实际地编码练习来掌握知识，再辅以互相评价、学习笔记等方式，加深对于学习内容的理解。</p>
            <p>在过去的三年中，百度前端技术学院累积吸引了上万名同学参加，并且有数十名同学在学习后，顺利加入了百度，成为了百度的前端工程师。</p>
            <p>2017年新学期，我们在保留原有的已经经历过实践历练的模式下，又加入了更多的工程师导师资源，以及新的内容，希望能够帮助有志于通过技术改变生活的同学们掌握到希望学到的技术。</p>
            <p>新学期报名从即日起到3月15日，整个学期会进行到4月24日，期待大家的踊跃参加！</p>
            <img src="images/2.jpg" height="105" width="135"/>
        </section>
        </div>
        <div class="right">
        <form>
            <h2>这是侧栏的标题</h2>
            <div>
                <label class="form-content">请输入邮箱地址</label>
                <input type="text" value="这是一个文本输入框">
                <p>邮箱地址请按要求格式输入</p>
            </div>
            <div class="clearfix"></div>
            <div>
                <label class="form-content">请输入密码</label>
                <input type="password" value="1234567890">
                <label class="form-content">请重复输入密码</label>
                <input type="password" value="1234567890">
                <p>密码请为6-16位英文数字</p>
            </div>

            <div>
                <label class="form-content">性别</label>
                <input type="radio" checked="checked" name="sex" value="男" id="boy"><label for="boy">男</label>
                <input type="radio" name="sex" value="女" id="girl"><label for="girl">女</label>
            </div>
            <div>
                <label class="form-content">城市</label>
                <select>
                    <option value="北京">北京</option>
                    <option value="上海">上海</option>
                    <option value="广州">广州</option>
                    <option value="深圳">深圳</option>
                </select>
            </div>
            <div>
                <label class="form-content">爱好</label>
                <input type="checkbox" name="like" value="运动" id="sports"><label for="sports">运动</label>
                <input type="checkbox" name="like" value="艺术" id="art"><label for="art">艺术</label>
                <input type="checkbox" name="like" value="科学" id="science"><label for="science">科学</label>
            </div>
            <div>
                <label class="form-content">个人描述</label>
                <textarea>这是一个多行输入框，输入您的个人描述</textarea>
            </div>
            <div class="form-button">
                <button value="确认提交"><span>确认提交</span></button>
            </div>

        </form>
        </div>
    </main>
    <footer>
        <p>版权所有</p>
   </footer>
</body>
</html>
