<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE HTML CSS Task 04</title>
    <style>
        .box{
            width:400px;
            height:200px;
            position: fixed;
            left:50%;
            top:50%;
            margin-left:-200px;
            margin-top:-100px;
            background: #ccc;
        }
        .left_radio{
            width:50px;
            height:50px;
            border-radius: 0 0 50px 0;
            background-color:red;
            position: absolute;
            background:#fc0;
        }
        .right_radio{
            width:50px;
            height:50px;
            border-radius: 50px 0 0 0;
            background-color:red;
            position: absolute;
            right:0px;
            bottom: 0px;
            background:#fc0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left_radio"></div>
        <div class="right_radio"></div>
    </div>
</body>
</html>
